# Groovy-Cucumber

./: README.MD  build.gradle
src/main/groovy/org/test/: SetUp.groovy
src/main/groovy/org/test/logic/: Calculator.groovy  Users.groovy
src/main/groovy/org/test/pages/: ClientsListPage.groovy  LoginPage.groovy  MainPage.groovy  NewClientPage.groovy
src/main/groovy/org/test/report/: Report.groovy
src/test/groovy/org/test/steps/: CalculatorSteps.groovy  NurseSteps.groovy
src/test/resources/features/: CreateNewPatient.feature  feature01.feature
