group 'cucumber-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def cucumberVersion = "1.2.5"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    cucumberRuntime files("${jar.archivePath}")
    testCompile 'junit:junit:4.11'
    testCompile "info.cukes:cucumber-junit:$cucumberVersion"
    testCompile "info.cukes:cucumber-groovy:$cucumberVersion"
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.4.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime
            args = ['--plugin', 'pretty', '--glue', 'src/test/groovy/org/test/steps', 'src/test/resources/features', '--format', 'json:build/cucumber.json']

        }
    }
}

task report (dependsOn: 'classes', type: JavaExec) {
    main = 'org.test.report.Report'
    classpath = sourceSets.main.runtimeClasspath
}

build.dependsOn cucumber

defaultTasks 'clean', 'cucumber', 'report'